.photo-grid__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px,max-content));
    grid-template-rows: auto;
    grid-gap: 16px;
}
@media screen and (max-width:1279px) {
    .photo-grid__list {
        grid-gap: 14px;
    }
}

@media screen and (max-width:1023px) {
    .photo-grid__list {
        grid-gap: 16px;
    }
}

@media screen and (max-width:767px) {
    .photo-grid__list {
        grid-template-columns: minmax(284px,max-content);
        row-gap: 12px;
    }
}
