.place {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,minmax(min-content, max-content)) ;
    grid-template-rows: repeat(2,minmax(min-content, max-content));
    grid-gap: 48px 40px;
    padding-bottom: 80px ;
}
.place:last-child {
    padding: 0;
}

@media screen and (min-width:320px) and (max-width:767px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content);
        grid-gap: 32px ;
        max-width: 320px;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .places {
        max-width: 720px;
        grid-gap: 48px 28px;
    }
}

@media screen and (min-width:1024px) and (max-width:1279px) {
    .places {
        max-width: 928px;
        grid-gap: 48px 32px;
    }
}
